# MyPandaTV

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandatv/adapter/: BoBaoAdapter.java
app/src/main/java/com/pandatv/app/: App.java
app/src/main/java/com/pandatv/base/: BaseFragment.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/pandatv/config/: Urls.java
app/src/main/java/com/pandatv/dao/: DaoManger.java  DaoMaster.java  DaoSession.java  UserBean.java  UserBeanDao.java
app/src/main/java/com/pandatv/entity/: Xiongmao.java
app/src/main/java/com/pandatv/event/: EventBusBean.java
app/src/main/java/com/pandatv/main/: InteractionActivity.java  InteractionDetailsActivity.java  MainActivity.java  (+1 more)
app/src/main/res/anim/: activity_enter_anim.xml  activity_out_anim.xml  bottom2top_anim.xml  jiahao_nishi_anim.xml  jiahao_shunshizhen_anim.xml  synthe.xml  synthes.xml  top2bottom_anim.xml
app/src/main/res/drawable/: bg_home_back.xml  bg_home_red.xml  pe_dialog_tips_view_bg.xml  pe_login_view_bg.xml  pe_shape_border_gray.xml  selector.xml  selector_check.xml
app/src/main/res/layout/: activity_about.xml  activity_add_fragment.xml  activity_back.xml  activity_deal.xml  activity_findpwd.xml  activity_history.xml  activity_home_video.xml  activity_info.xml  activity_interaction.xml  activity_interaction_details.xml  activity_live_video.xml  activity_login.xml  activity_main.xml  activity_personal_loginout.xml  activity_player.xml  activity_register.xml  activity_set.xml  activity_user.xml  activity_user_collect.xml  activity_video.xml  activity_videos.xml  activity_web2.xml  activity_welcome.xml  bobao_item.xml  footer_home.xml  fragment_bada_ling.xml  fragment_bobao.xml  fragment_collect_live.xml  fragment_common.xml  fragment_count__huang.xml  fragment_email_register.xml  fragment_emei.xml  fragment_encounter.xml  fragment_father_in_law.xml  fragment_focus.xml  fragment_grid.xml  fragment_home.xml  fragment_live.xml  fragment_live2.xml  fragment_live_china.xml  (+34 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+178 files in other folders)
