apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.pandatv"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //上拉刷新，下拉加载的框架
    //轮播图
    //
    //    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'

    //Retrofit2


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.chanven.lib:cptr:1.1.0'
    //轮播图
    //compile 'com.android.support:support-v4:25.0.3'
    compile 'com.github.userswlwork:pull-to-refresh:1.0.0'
    compile 'fm.jiecao:jiecaovideoplayer:1.6'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.google.code.gson:gson:2.8.1'

    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

   compile 'fm.jiecao:jiecaovideoplayer:1.6'
}
