<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:background="@color/colorHuise"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/bobao_item_iv"
                android:layout_width="250px"
                android:layout_height="160px"
                android:layout_margin="15px" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160px"
                android:layout_marginTop="15px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bobao_item_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="15px"
                    android:text="qwerty"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/bobao_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wakwkaksaks"
                    android:textSize="30px"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
