<in.srain.cube.views.ptr.PtrFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/spcialProgram_ptr"
    tools:context="com.pandatv.ui.live.liveFragment.SpecialProgramFragment">

<ListView
    android:id="@+id/spcialProgram_listView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></ListView>

</in.srain.cube.views.ptr.PtrFrameLayout>
