<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/wonderful_firstimage"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher"
            />
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/lpanda_bottom_gra"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/lpanda_live_layer"
                />
            <TextView
                android:id="@+id/time_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live"
                android:layout_marginStart="5dp"
                android:textSize="15sp"
                />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/wonderful_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="题目"
            />
        <TextView
            android:id="@+id/wonderful_time"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            />

    </LinearLayout>

</LinearLayout>